.diag-search {
  width: 700px !important;
  height: 600px;
  .search-ipt {
    width: 300px;
    font-weight: 600;
    font-size: 1rem;
    background-color: #F5F6FA;
  }
  .search-btn {
    height: 28px;
    border-left: none;
    border-radius: 0 6px 6px 0;
  }
  .search-info {
    color: #828C99;
    font-size: 12px;
    margin: 8px 0 8px 5px;
  }
  .search-list {
    .ant-tabs-content {
      height: 450px;
      overflow-y: auto;
    }
    .ant-tree {
      padding: 0;
      font-weight: 600;
      li a {
        color: #383F4A;
      }
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-tab-active {
      .list-btn {
        color: #3D8BF7;
        border: 1px solid #007AFF;
      }
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-nav .ant-tabs-tab-inner {
      padding: 0;
      padding-bottom: 3px;
    }
    .ant-tabs-nav .ant-tabs-tab {
      margin-right: 16px;
    }
    .list-btn {
      height: 32px;
      color: #535881;
      font-weight: 600;
      padding: 0 15px;
      background-color: #fff;
      border: 1px solid #D8DCE6;
    }
    .list-item {
      height: 32px;
      line-height: 32px;
      padding-left: 3px;
      color: #383F4A;
      font-weight: 600;
      cursor: pointer;
      &:hover {
        font-size: 18px;
        color: #007AFF;
        border-radius: 6px;
        background-color: #F2F2FA;
      };
    }
  }
}