.temp-modal {
  .ant-modal-body {
    max-height: 650px;
    overflow-y: auto;
    .ant-tabs-bar {
      margin-bottom: 0;
      border-bottom: none;
    }
    .ant-tabs-tab-active {
      .list-btn {
        color: #3D8BF7;
        border: 1px solid #007AFF;
      }
    }
    .ant-tabs-ink-bar {
      display: none !important;
    }
    .ant-tabs-nav .ant-tabs-tab {
      margin-right: 0;
    }
    .list-btn {
      height: 32px;
      color: #535881;
      font-weight: 600;
      padding: 0 15px;
      background-color: #fff;
      border: 1px solid #D8DCE6;
    }
    .ant-tree li a,
    .ant-tree-child-tree li a {
      max-width: 308px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .handle-icon {
      cursor: pointer;
      margin-left: 10px;
    }
  }
}