.fetus-wrapper {
  width: 50%;
  background-color: #F4FDEA;
  position: relative;
  min-width: 800px;
  .btn-wrapper {
    position: absolute;
    top: 38px;
    right: 50%;
    transform: translateX(50%);
  }
  .print-btn {
    width: 180px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 4px 28px;
    background-color: #7DB440;
  }
  .btn-sz {
    margin-right: 20px;
  }
}

.point-modal {
  width: 360px !important;
  .info-item {
    margin-right: 18px;
  }
}

.table-modal {
  width: 800px !important;
}