.syp-modal {
  .ant-modal-body {
    font-size: 16px !important;
  }

  .form-item .form-label {
    vertical-align: top;
  }

  .long-label {
    .form-item .form-label {
      width: 180px;
    }
  }

  .no-wrap {
    white-space: nowrap;
  }

  .isRed input {
    color: red;
  }
}