.reminder-wrapper {
  z-index: 1001;
  .ant-modal-header,
  .ant-modal-body,
  .ant-modal-footer {
    background: #fffbe6;
  }
  .reminder-content  {
    padding: 0 20px;
    font-size: 18px;
  }
  .reminder-item {
    padding: 0 20px;
    font-size: 1rem;
    color: #c72b45;
    margin-bottom: 10px;
  }
}