.fuzhen-form {
  position: relative;
  background: #fff;
  padding: 12px;
  .record-form {
    padding: 10px 20px;
    margin: 12px 0 24px;
    border: 1px solid #d7dce7;
  }
  .form-item .form-label {
    vertical-align: top;
  }
  .fz-save-btn {
    font-size: 20px;
    padding: 0 18px;
    line-height: 44px;
    background-color: #007aff;
  }
  .print-btn {
    margin-right: 20px;
    .anticon-print-white {
      width: 21px;
      height: 21px;
    }
  }
  .examination-btn {
    .form-label {
      opacity: 0;
    }
  }
  .add-form {
    margin-left: 92px;
  }
  .add-num {
    .form-item .form-label {
      vertical-align: bottom;
      width: 76px !important;
    }
  }
  .long-label .form-item .form-label {
    width: 128px !important;
  }
}
.save-btn {
  right: 158px !important;
}

.high-modal {
  .high-info {
    font-size: 18px;
  }
  .high-msg {
    & > span {
      font-size: 14px;
      margin-right: 18px;
      i {
        color: red;
        font-style: normal;
      }
    }
  }
}

.lis-modal {
  top: 50px;
  .isRed a {
    color: red !important;
  }
  .noRed a {
    color: #150f55 !important;
  }
  .ant-modal-body {
    max-height: 620px;
    overflow-y: auto;
  }
}
