.bmi-wrapper {
  width: 50%;
  background-color: #fff;
  position: relative;
  min-width: 800px;
  .btn-tz {
    position: absolute;
    width: 180px;
    height: 44px;
    font-size: 16px;
    color: #fff;
    padding: 0px 18px;
    top: 38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007aff;
  }
}
