.syp-modal {
  .ant-modal-title {
    font-size: 21px;
  }
  .ant-modal-body {
    font-size: 16px !important;
  }

  .form-item .form-label {
    vertical-align: top;
  }

  .long-label {
    .form-item .form-label {
      width: 156px;
    }
  }
}