.common-modal {
  top: 280px;
  .ant-modal-header, .ant-modal-body, .ant-modal-footer {
    background: #fff;
  }
  .ant-select.ant-select-enabled {
    margin: 0 10px 0 5px;
  }
  .ant-calendar-picker {
    vertical-align: middle;
  }
  .ant-btn-ghost {
    color: #fff;
    background-color: #AFB4BE;
  }
  .ant-btn-primary {
    color: #fff;
    background-color: #007AFF;
  }
}
