
.fuzhen-form {
  .fz-save-btn {
    margin-right: 12px;
  }
  .examination-btn {
    .form-label {
      opacity: 0;
    }
  }
}
.save-btn {
  right: 158px !important;
}

textarea.ant-input {
  font-size: 18px;
}
.high-modal {
  .high-info {
    font-size: 18px;
  }
  .high-msg {
    & > span {
      font-size: 14px;
      margin-right: 18px;
      i {
        color: red;
        font-style: normal;
      }
    }
  }
}

.lis-modal {
  .isRed a {
    color: red !important;
  }
}