.plan-table {
    font-size: 16px;
    .long-label {
        .form-label {
            width: 94px;
        }
    }
   .tree-content {
        .tree-title {
            font-size: 21px;
            margin-left: 15px;
        }
        .blue-btn {
            margin-left: 15px;
        }
    } 
}


