.xuetang {
  margin: 0 27px;
  .title-wrapper {
    font-weight: 600;
    color: #150f55;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .print-btn {
    width: 92px;
    height: 40px;
    border-radius: 4px;
    color: #3d8bf7;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #3d8bf7;
  }
  .redClass {
    color: #ff0000;
  }
}
