.yingxiang {
  margin: 0 27px;
  .ant-table-title {
    margin-top: 15px;
  }
  .eye-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    color: #007aff;
    font-weight: 600;
    border: 2px solid #007aff;
    background-color: #fff;
  }
}
