
.jianyan-left {
  font-weight: 600;
  .ant-collapse>.ant-collapse-item>.ant-collapse-header {
    padding-left: 0;
    text-align: center;
    .arrow {
      display: none !important;
    }
  }
  .ant-collapse-content {
    text-align: center;
    position: relative;
    padding: 0;
  }
  .ant-collapse-content-box {
    padding: 0;
  }

  .left-item {
    border-top: 1px solid #cccc;
    padding: 10px 0;
  }
  .left-btn {
    font-weight: 400;
    background-color: #fffb8f;
    &.normal {
      background-color: #b7eb8f;
    }
  }
  .left-lable {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #ff0000;
    padding: 5px;
  }
}

.jianyan-right {
  margin: 0 20px;
  .ant-table-tbody {
    background-color: #fff;
  }
}
.right-wrapper {
  .right-title {
    text-align: center;
    position: relative;
    padding: 20px 0 40px;
    border-bottom: 1px solid #ccc;
    .right-words {
      text-decoration: underline;
    }
    .right-btn {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .right-msg {
    width: 100%;
    .msg-item {
      display: inline-block;
      width: 33%;
    }
  }
}
