.yunqi {
  padding-top: 30px;
  text-align: center;
  position: relative;
  .btn-tz {
    position: absolute;
    top: 20px;
    right: 300px;
  }
  .btn-sz {
    position: absolute;
    top: 20px;
    right: 450px;
  }
  .fetusCanvas {
    border: 1px solid gray;
    margin-right: 60px;
  }
  .bmiCanvas {
    border: 1px solid gray;
  }
}