.reg-modal {
  .ant-modal-title {
    font-size: 21px;
  }
  .ant-modal-body {
    font-size: 16px !important;
  }

  .reg-date {
    white-space: nowrap;
  }

  .reg-source {
    .ant-col-6 {
      width: 16%;
    }
  }

  .reg-btns {
    position: absolute;
    top: 115px;
    right: 0;
    z-index: 100;
  }

  .form-item .form-label {
    vertical-align: top;
  }

  .long-label {
    .form-item .form-label {
      width: 138px;
    }
  }

  textarea.ant-input {
    font-size: 18px;
  }
}