@widthSidebar: 400px;
@headerHeight: 104px;

.chanhou-fz {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  .bg-right {
    position: fixed;
    z-index: 0;
    right: 0;
    top: @headerHeight;
    width: @widthSidebar;
    height: 100%;
    background-color: #fff;
  }
  .bg-left {
    position: fixed;
    z-index: 0;
    left: 0;
    top: 300px;
    width: calc(100% - @widthSidebar - 16px);
    height: 100%;
    background-color: #fff;
  }
  .ant-collapse {
    background: transparent;
    border-color: transparent;
    .ant-collapse-item {
      border-top: none;
    }
    .ant-collapse-content {
      background: transparent;
      padding: 0 0.4rem;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 3px 0;
    }
    .ant-collapse-header .arrow,
    .ant-collapse-content-box {
      font-size: 1rem;
    }
    .ant-collapse-header {
      display: flex;
      align-items: center;
      font-weight: bold;
      padding-left: 0;
      font-size: 1rem;
      background: #fff;
      color: #3b3671;
      border: 1px solid #edeef6;
      padding-left: 34px;
      .arrow {
        height: 100%;
        font-size: 1rem !important;
      }
    }
    .ant-collapse-item {
      border-width: 2px;
    }
  }

  .ch-form {
    padding: 26px;
    width: calc(100% - @widthSidebar - 16px);
    background-color: #fff;
    .form-label {
      vertical-align: middle;
    }
    .btn-wrapper {
      text-align: center;
      .chanhou-btn {
        margin: 30px auto 0;
        padding: 0 18px;
        height: 44px;
        font-size: 20px;
        color: #fff;
        background-color: #007aff;
      }
    }
  }
  .ch-sidebar {
    width: 400px;
    z-index: 1;
  }
}
