.plan-table {
    font-size: 16px;
}
.long-label {
    .form-label {
        width: 148px !important;
    }
}
.tree-content {
    .tree-title {
        font-size: 21px;
        margin-left: 15px;
    }
    .ant-tree {
        font-size: 16px;
    }
    .blue-btn {
        margin-left: 15px;
    }
} 
.form-item {
    font-size: 16px;
}



