.shouzhen {
  .ant-tabs-bar {
    margin-bottom: 0;
    border-bottom: none;
  }
  /* 顶部对齐 */
  .form-item {
    & > div {
      vertical-align: top;
    }
  }
  .benyunqingkuang{
    .form-item .form-label{
      width: 110px;
    }
  }
  .shouzhen-bbtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
  }

  .form-item {
    .form-label {
      height: 32px;
      line-height: 30px;
      vertical-align: top;
      // border: 1px solid #999;
    }

    .form-content {
      height: 32px;
      // border: 1px solid #999;

      & > div {
        height: 100%;
      }
    }
  }

    // 孕产史table样式修改
  .table-wrapper {
    .form-item {
      .form-label {
        height: 32px;
        line-height: 30px;
        vertical-align: top;
        // border: 1px solid #999;
      }

      .form-content {
        height: initial;
        // border: 1px solid #999;

        & > div {
          height: 100%;
        }
      }
    }
  }
}

.zhuanke-group{
  position: relative;
  border-bottom: 1px solid #f3f3f3;
  margin-top: 16px;
}
.shouzhenyy-yy{
  .form-item .form-label {
    width: auto;
  }
}

.zhuanke{
  .zhuanke-group-addBTN {
    position: relative;
    left: -2.233%;
  }
}
.top-save-btn, .top-savePDF-btn {
  position: absolute;
  z-index: 1;
  top:1px;
  right: 0;
}
.top-savePDF-btn{
  top: 27px;
}
// .ant-row-row.form-row.labelclass .row-label{
//   font-size: 18px;
//   padding-left: 50px;
//   font-weight: 100;
//   font-family:KaiTi;
// }
// .ant-row-row.form-row.labelclass2 .row-label{
//   font-size: 18px;
//   padding-left: 30px;
//   font-weight: 100;
//   color:#212327
// }
.ant-row-row.form-row .none_check .form-label{
  opacity: 0;
}
 /*bug*/

 .col-yjs-sp {
   .ant-row-flex.shouzhenyy-yy {
     width: 90% !important;
   }
   .ant-col-12 {
     width: 45.333%;
   }
 }
.col-8-sp .ant-col-8 {
  width: 32.333%;
}
.col-80-sp .ant-row{
  width: 80%;
}
.col-94-sp .ant-row{
  width: 94%;
}
.col-97-sp .ant-row{
  width: 97%;
}
.col-xz-sp .ant-col-6 {
  width: 13.99%;
}
.col-tg-sp .ant-col-4 {
  width: 12%;
}
.shouzhen-left-default{
  .ant-input-wrapper input{
    width: 70px;
  }
}
.guoqushi {
  .ant-col-12 {
    width: 25%;
  }
   .ant-col-36{
    display: block;
    width: 25%;
    float: left;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}

.shouzhen-left-input {
  .ant-tabs-nav .ant-tabs-tab {
    padding: 0 65px;
  }
  .anticon.anticon-setting {
    cursor: pointer;
    padding: 11px 98px;
  }
  .shouzhen-pop {
    position: relative;
    .shouzhen-list {
      // position: absolute;
      // z-index: 10;
      background-color: #f9f9f9;
    }
    .ant-tabs-tabpane {
      padding: 5px 10px;
    }
    .shouzhen-left-item {
      cursor: pointer;
      &:hover {
        background-color: #bae7ff;
      }
    }
  }
}

.yuModal {
  .ant-modal-header, .ant-modal-body, .ant-modal-footer {
      background: #fffbe6;
  }
  .ant-select.ant-select-enabled {
      margin: 0 10px 0 5px;
  }
  .ant-calendar-picker {
      vertical-align: middle;
  }
}

.form-item {
  .form-label {
    height: 32px;
    line-height: 30px;
    vertical-align: middle;
  }

  .form-content {
    height: 32px;

    & > div {
      height: 100%;

      // input {
      //   height: 100%;
      // }
    }
  }
}

// 孕产史table样式修改
.table-wrapper {
  .form-item {
    .form-label {
      height: 32px;
      line-height: 30px;
      vertical-align: top;
    }

    .form-content {
      height: initial;

      & > div {
        height: 100%;
      }
    }
  }
}

.phar-modal {
  .title {
    width: 100%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    background-color: #e6f7ff;
    border-bottom: 3px solid #6699ff;
  }
  .phar-right li {
    &:first-child {
      margin-bottom: 62px;
    }
    &:nth-child(2) {
      margin-bottom: 140px;
    }
  }
}

.yun-can-shi {
  .ant-table-small .ant-table-tbody>tr>td {
    padding: 0;
  }
}
